<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Galeria de imagens</h1>
    </header>

    <section class="galeria">
        <a href="#img1"><img src="img1.jpg" alt="Imagem 1"></a>
        <a href="#img2"><img src="img2.jpg" alt="Imagem 2"></a>
        <a href="#img3"><img src="img3.jpg" alt="Imagem 3"></a>
        <a href="#img4"><img src="img4.jpg" alt="Imagem 4"></a>
    </section>

</body>
</html>